# microservice-recommender

./: .gitignore  .project  Dockerfile  Makefile  README.md  dependency-reduced-pom.xml  docker-compose.yml  dot-env-example  env  pom.xml  requirements.txt
.github/: ISSUE_TEMPLATE.md
docs/: candidate_microservices_model.md  index.md
src/main/: cluster.html  clusterkMeans.html
src/main/java/com/ibm/research/msr/api/: APIUtilities.java  AnalysisService.java  BusinessSliceService.java  DeleteService.java  DocxContext.java  MSRApiApplication.java  NotesService.java  OverlayService.java  PartitioningService.java  RegistrationService.java  ReportService.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java  VisualizationService.java
src/main/java/com/ibm/research/msr/binaryextractor/: ReferencedClassesExtractor.java
src/main/java/com/ibm/research/msr/cli/: CMACLI.java  OperationExecutor.java
src/main/java/com/ibm/research/msr/clustering/: Affinity.java  ClusterDetails.java  Clustering.java  Clustering_old.java  CohesionCouplingProcessing.java  DBSCAN.java  InterClassUsageFinder.java  KMeans.java  Naive.java  NaiveTFIDF.java  PostProcessClusters.java
src/main/java/com/ibm/research/msr/db/: DatabaseConnection.java
src/main/java/com/ibm/research/msr/ddd/: EntityBeanAffinity.java  FunctionalIndependenceMetrics.java
src/main/java/com/ibm/research/msr/driver/: CohesionTest.java  DDDdriver.java  MSRLauncher.java  MSRdriver.java  MSRdriver_old.java  POMDependencyDownloadDriver.java
src/main/java/com/ibm/research/msr/exception/: MSRException.java
src/main/java/com/ibm/research/msr/expandcluster/: ClassPair.java  ExpandClusters.java  InterClassUsageFinder.java  MetricComputation.java
src/main/java/com/ibm/research/msr/extraction/: AnalyzeApp.java  Document.java  DocumentReader.java
src/main/java/com/ibm/research/msr/git/: GitConnect.java  SshTransportConfigCallback.java
src/main/java/com/ibm/research/msr/jarlist/: APIUsageStats.java  APIUsageStatsMiner.java  Dependency.java  GradleDependenciesVisitor.java  GradleDependencyDownloader.java  JarApiList.java  Jarapilist.java  MavenCategoryEtAlExtractor.java  OverallProjectLibUsageStats.java  POMDependencyDownloader.java
src/main/java/com/ibm/research/msr/model/: APIUsage.java  ClusterProperties.java  Clusterjson.java  Clusters.java  DataMapClusterjson.java  DataMapjson.java  DbDependence.java  EdgeRelationship.java  EdgeRelationshipProperties.java  Edges.java  Metrics.java  Microservice.java  NodeProperties.java  Nodes.java  Notes.java  ServiceEntries.java  Status.java
src/main/java/com/ibm/research/msr/tests/: AllTests.java  RegistrationTest.java
src/main/java/driver/: App.java
src/main/output/: clusterDBSCANfalse.html  clusterDBSCANtrue.html  clusterNAIVE.html  clusterNAIVETFIDFcosine.html  clusterNAIVETFIDFcosineonlyMergefalse.html  clusterNAIVETFIDFcosineonlyMergetrue.html  clusterNAIVETFIDFcosinesplitfalse.html  clusterNAIVETFIDFcosinesplittrue.html  clusterNAIVETFIDFeculideansplittrue.html  clusterNAIVETFIDFeuclidieanonlyMergefalse.html  clusterNAIVETFIDFeuclidieanonlyMergetrue.html  clusterNAIVETFIDFeuclidieansplitfalse.html  clusterNAIVETFIDFeuclidieansplittrue.html  clusterNAIVEonlyMergefalse.html  clusterNAIVEonlyMergetrue.html  clusterNAIVEsplitfalse.html  clusterNAIVEsplittrue.html  clusterall.html  clusterdbscanfalse.html  clusterdbscantrue.html  clusterkMeans.html  clusterkMeansfalse.html  clusterkMeanstrue.html  clusternaivesplitfalse.html  clusternaivesplittrue.html  clusternaivetfidfcosineonlyMergefalse.html  clusternaivetfidfcosineonlyMergetrue.html  clusternaivetfidfcosinesplitfalse.html  clusternaivetfidfcosinesplittrue.html  clusternaivetfidfeuclidieanonlyMergefalse.html  clusternaivetfidfeuclidieanonlyMergetrue.html  clusternaivetfidfeuclidieansplitfalse.html  clusternaivetfidfeuclidieansplittrue.html
src/main/output1/: clusterall.html  clusterdbscanfalse.html  clusterdbscantrue.html  clusterkmeansfalse.html  clusterkmeanstrue.html  clusternaivesplitfalse.html  clusternaivesplittrue.html  clusternaivetfidfcosinesplittrue.html  clusternaivetfidfeuclidieanonlyMergefalse.html  clusternaivetfidfeuclidieanonlyMergetrue.html  clusternaivetfidfeuclidieansplitfalse.html
src/main/output2/: clusterDBSCANfalse.html
src/main/outputNV/: clusterall.html  clusternaivesplitfalse.html
src/main/outputNV/temp/: measure.csv
src/main/python/msr/community_detection/: community_detection.py  creating_interclass_schema.py  test_community_detection.py  test_community_interclass_schema.py  test_creating_interclass_schema.py
src/main/resources/: clusterDBSCAN.html  clusterNAIVETFIDF.html  clusterNAIVETFIDFcosine.html  clusterall.html  clusterall_bk.html  d3.html  jar-to-packges.csv  measure.csv  msr.properties  outputall-filter.html  stop_words.txt  template.docx
src/main/resources/python/: affinity_algo.py  recluster.py  recluster_driver.py  reclusterutils.py  requirements.txt
src/main/resources/python/clustering/: community_cluster.py  create_schema.py  edit_enforce.py  filter.txt  pprgrow_min_cond.py  test_creating_interclass_schema.py  test_seed_expansion.py  test_user_edits.py  user_edits.py
src/main/resources/python/clustering/test/: edit.json  edit_check.json  edit_seed.txt  edit_seed_check.txt  for_seeded  graph.json  graph_edit.json  graph_hold.json  inter-class-usage.json  seeds.txt  service.json  transaction.json  vis.json
src/main/resources/python/community_detection/: community_detection.py  test_community_detection.py  test_creating_interclass_schema.py
src/main/resources/python/validation/: evaluate_partition.py  graph.py  metrics.py  monolith.py  utils.py
src/main/resources/python/visualisation/: README.txt  index.html
src/main/resources/python/visualisation/data/: 1.json
src/main/resources/ui/: index.html
src/main/resources/ui/data/: flare.json
src/test/resources/: daytrader-ee7.ear
src/test/resources/apps/source/5f6888acab353118f79ea34e/temp/: for_seeded  inter_class_usage.json
src_rs_sep_17/test/java/appmod/microservice_recommender/: AppTest.java
(+97 files in other folders)
