<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>MSR Clusters</title>

<style>
	body {
			overflow: auto;
			margin: 120px;
	}
 
 header {
		 width: 100%;
		 height: 80px;
		 background: grey;
		 position: fixed;
		 padding-left: 10px;
		 top: 0;
		 left: 0;
 }
 
 #refs{
	 padding-left: 100px;
 }
 footer {
		 width: 100%;
		 height: 60px;
		 background: grey;
		 position: fixed;
		 bottom: 0;
		 left: 0;
 }

	.node {
		cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 2px;
	}

	.node text {
	  font: 8px sans-serif;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}
	
	a {
  display: inline-block;
  padding-left:20px;
  transition: .3s;
  font-weight:bold;
  text-decoration:none;
}
a:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

div.note
{
     -moz-border-radius: 6px;
     -webkit-border-radius: 6px;
     background-color: #f0f7fb;
     border: solid 1px #3498db;
     border-radius: 6px;
     line-height: 18px;
     overflow: hidden;
     padding: 12px;
		 display: inline-block;
		 height: 280px;
		 width: 280px;
		 margin-right: 40px;
}
div.note1
{
     -moz-border-radius: 6px;
     -webkit-border-radius: 6px;
     background-color :burlywood;
     border: solid 1px #3498db;
     border-radius: 6px;
     line-height: 18px;
     overflow: hidden;
     padding: 12px;
		 display: inline-block;
		 height: 280px;
		 width: 280px;
		 margin-right: 40px;
}
div.note2
{
     -moz-border-radius: 6px;
     -webkit-border-radius: 6px;
     background-color : antiquewhite;
     border: solid 1px #3498db;
     border-radius: 6px;
     line-height: 18px;
     overflow: hidden;
     padding: 12px;
		 display: inline-block;
		 height: 280px;
		 width: 280px;
}

    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
  </head>

  <body>

			<header>
					<h1>
							 Micro Service Recommender v1
						</h1>
				 </header>

				 <div class="note">
						<h4>Meta Info</h4>
						 <ul id="meta">
								 <li><b>Name : </b>DigDeep</li> 
								 <li><b>Num of Projects : </b>8</li> 
								 <li><b>Num of Classes : </b>528</li> 
								 <li><b>Num of  Jars : </b>108</li> 
								 <li><b>Num of IBM Jars : </b>8</li> 
						 </ul>
					</div>
				 
					<div class="note1">
						 <h4>Cluster Info</h4>
						 <ul id="cluster">
								 <li><b>size : </b>10</li> 
								 <li><b>Average Cluster Size : </b>4</li> 
								 <li><b>Maximum Cluster Size : </b>9</li> 
								 <li><b>Minimum Cluster Size : </b>2</li> 
								 <li><b>Clustering Algos : </b>K-means, DBSCAN ..</li> 
								 <li><b>Minimum Allowed Cluster Size : </b>2</li> 
								 <li><b>Distance Function Used : </b>Eculidean Distance</li> 
						 </ul>
					</div>
				 
					<div class="note2">
						 <h4>Jars Info</h4>
						 <ul id="jars">
								 <li><b>Most Used Jar : </b>log4j.jar</li> 
								 <li><b>Least Used Jar : </b>opencsv.jar</li> 
								 <li><b>Avg Jar Class Usage : </b>5</li> 
								 <li><b>Most Jar Class Usage : </b>23</li> 
								 <li><b>Jars Overlapping Clusters > 1 : </b>34</li> 
								 <li><b>Average Classes : </b>40</li> 
								 <li><b>Highest Classes Cluster : </b>92</li> 
								 <li><b>Lowest Classes Cluster : </b>19</li> 
								 <li><b>Num Model Jars : </b>60</li> 
								 <li><b>Num UI Jars : </b>20</li> 
								 <li><b>Num Backend Jars : </b>20</li> 
								 <li><b>Others : </b>8</li> 
						 </ul>
					</div>

					<svg width="960" height="2000"></svg>
<!-- load the d3.js library -->	
<script src="http://d3js.org/d3.v3.min.js"></script>
	
<script>

var treeData=[
%%JSONCONTENT%%
]

// ************** Generate the tree diagram	 *****************
var margin = {top: 20, right: 120, bottom: 20, left: 120},
	width = 1060 - margin.right - margin.left,
	height = 500 - margin.top - margin.bottom;

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    g = svg.append("g").attr("transform", "translate(40,0)");

var i = 0,
	duration = 750,
	root;

var tree = d3.layout.tree()
	.size([height, width]);

var diagonal = d3.svg.diagonal()
	.projection(function(d) { return [d.y, d.x]; });

// var svg = d3.select("body").append("svg")
// 	.attr("width", width + margin.right + margin.left)
// 	.attr("height", height + margin.top + margin.bottom)
//   .append("g")
// 	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

root = treeData[0];
root.x0 = height / 2;
root.y0 = 0;
  
update(root);

d3.select(self.frameElement).style("height", "500px");

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
	  links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 280; });

  // Update the nodes…
  var node = svg.selectAll("g.node")
	  .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
	  .attr("class", "node")
	  .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
	  .on("click", click);

  nodeEnter.append("circle")
	  .attr("r", 1e-6)
	  .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeEnter.append("text")
	  .attr("x", function(d) { return d.children || d._children ? -13 : 13; })
	  .attr("dy", ".35em")
	  .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
	  .text(function(d) { return d.name; })
	  .style("fill-opacity", 1e-6);

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
	  .attr("r", 2.5)
	  .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeUpdate.select("text")
	  .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
	  .remove();

  nodeExit.select("circle")
	  .attr("r", 1e-6);

  nodeExit.select("text")
	  .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
	  .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
	  .attr("class", "link")
	  .attr("d", function(d) {
		var o = {x: source.x0, y: source.y0};
		return diagonal({source: o, target: o});
	  });

  // Transition links to their new position.
  link.transition()
	  .duration(duration)
	  .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
	  .duration(duration)
	  .attr("d", function(d) {
		var o = {x: source.x, y: source.y};
		return diagonal({source: o, target: o});
	  })
	  .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
	d.x0 = d.x;
	d.y0 = d.y;
  });
}

// Toggle children on click.
function click(d) {
  if (d.children) {
	d._children = d.children;
	d.children = null;
  } else {
	d.children = d._children;
	d._children = null;
  }
  update(d);
}

$(document).ready(function(){
	
	json = {
  "name": "DigDeep1", 
  "num_projects": 8,
  "num_classes": 528,
  "num_jars": 108,
  "num_ibm_jars": 8,
  
  "clusters" : {
    "size" : 10,
    "average_jar" : 4,
    "highest_jar_cluster" : 9,
    "lowest_jar_cluster" : 2,
    "clustering_alogs"  :"K-means, DBSCAN",
    "min_cluster_size"  : 2,
    "distance_function_used" : "eculidean distance"
  },
  "jars" : {
    "most_used_jar" : "log4j.jar",
    "least_used_jar" : "opencsv.jar",
    "avg_jar_class_usage" : 5,
    "most_jar_class_usage" : 23,
    "jars_overlapping_clusters_more_1" : 34,
    "average_classes" : 40,
    "highest_classes_cluster" : 92,
    "lowest_classes_cluster" : 19,
    "num_ui_jars" : 20,
    "num_model_jars" : 60,
    "num_backend_jars" : 20,
    "others" : 8
  }
}


	 items = $("#meta li");
	 $(items[0]).text('Name : '+ json['name']);
	 $(items[1]).text('Num of Projects : '+ json['num_projects']);
	 $(items[2]).text('Num of Classes : '+ json['num_classes']);
	 $(items[3]).text('Num of Jars : '+ json['num_jars']);
	 $(items[4]).text('Num of IBM Jars : '+ json['num_ibm_jars']);
	
	 items = $("#cluster li");
	 $(items[0]).text('size : '+ json['clusters']['size']);
	 $(items[1]).text('Average Cluster Size : '+ json['clusters']['average_jar']);
	 $(items[2]).text('Maximum Cluster Size : '+ json['clusters']['highest_jar_cluster']);
	 $(items[3]).text('Minimum Cluster Size : '+ json['clusters']['lowest_jar_cluster']);
	 $(items[4]).text('Clustering Algos : '+ json['clusters']['clustering_alogs']);
	 $(items[5]).text('Minimum Allowed Cluster Size : '+ json['clusters']['min_cluster_size']);
	 $(items[6]).text('Distance Function Used : '+ json['clusters']['distance_function_used']);
		
	 items = $("#jars li");
	 $(items[0]).text('Most Used Jar : '+ json['jars']['most_used_jar']);
	 $(items[1]).text('Least Used Jar : '+ json['jars']['least_used_jar']);
	 $(items[2]).text('Avg Jar Class Usage : '+ json['jars']['avg_jar_class_usage']);
	 $(items[3]).text('Most Jar Class Usage : '+ json['jars']['most_jar_class_usage']);
	 $(items[4]).text('Jars Overlapping Clusters : '+ json['jars']['jars_overlapping_clusters_more_1']);
	 $(items[5]).text('Average Classes : '+ json['jars']['average_classes']);
	 $(items[6]).text('Highest Classes Cluster : '+ json['jars']['highest_classes_cluster']);
	 $(items[7]).text('Lowest Classes Cluster : '+ json['jars']['lowest_classes_cluster']);
	 $(items[8]).text('Num Model Jars : '+ json['jars']['num_ui_jars']);
	 $(items[9]).text('Num UI Jars : '+ json['jars']['num_model_jars']);
	 $(items[10]).text('Num Backend Jars  : '+ json['jars']['num_backend_jars']);
	 $(items[11]).text('Others : '+ json['jars']['others']);

});



</script>

</script>
<br />

<div id="refs">
		<h3>Other References:</h3>
		<ul>
		 %%FILEPATHS%%
		</ul>
</div>
<footer>
		<h4 align="center">
			 IBM Research Labs
			</h4>
 </footer>
  </body>
</html>