sample.plantsbywebsphere=src,/Users/senthil/git/sample.plantsbywebsphere,/Users/senthil/app-mod-test/plantsby-output,all
digdeep=src,/Users/senthil/git/digdeep,/Users/senthil/app-mod-test/digdeep-output,all
sample.daytrader7=src,/Users/senthil/git/sample.daytrader7/daytrader-ee7-ejb,/Users/senthil/app-mod-test/daytrader-output,all